plugins {
    id 'java'
}

group 'net.labyfy.component'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile project(':component:base')
}
