plugins {
    id 'java'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile project(':component:stereotype')
    compile project(':component:inject-primitive')

    annotationProcessor project(':component:annotation-processing:autoload')

    labyManifest 'com.google.inject.extensions:guice-assistedinject:4.0'

}
