plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ':component:inject', configuration: 'internal')
    api project(':component:service')
    api project(path: ':component:stereotype', configuration: 'internal')
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    api 'com.google.inject:guice:4.0'

    annotationProcessor project(':component:annotation-processing:autoload')
}
