plugins {
    id 'java-library'
}

group 'net.flintmc'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy {
}

dependencies {
    annotationProcessor project(':annotation-processing:autoload')
    internalAnnotationProcessor project(':annotation-processing:autoload')

    api 'com.google.inject.extensions:guice-assistedinject:4.2.0'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    api project(':framework:framework-stereotype')
    api project(':framework:framework-inject-primitive')

    labyfy 'com.google.inject.extensions:guice-assistedinject:4.2.0'
    labyfy group: 'org.apache.logging.log4j', name: 'log4j-labyfy', version: '2.8.1'
    labyfy project(':framework:framework-stereotype')
    labyfy project(':framework:framework-inject-primitive')
}
