import org.gradle.api.GradleScriptException
import java.text.SimpleDateFormat

buildscript {
    def versionFile = file(".dev-version")
    def fixedVersion = null
    if(versionFile.exists()) {
        fixedVersion = versionFile.text.replace("\n","")
    } else {
        throw new GradleScriptException("VERSIONFILE COULD NOT BE FOUND!", new Throwable("Please check the CI!"))
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "net.labyfy:labyfy-gradle-plugin:1.0.0"
    }

    repositories {
        maven {
            url = System.getenv().getOrDefault('artifactory_contextUrl' + "general/", "${artifactory_contextUrl}general/")
        }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'net.labyfy.labyfy-gradle-plugin'

repositories{
    mavenCentral()
    mavenLocal()
}

def versionFile = file(".dev-version")
def fixedVersion = null
if(versionFile.exists()) {
    fixedVersion = versionFile.text.replace("\n","")
} else {
    throw new GradleScriptException("VERSIONFILE COULD NOT BE FOUND!", new Throwable("Please check the CI!"))
}

allprojects {
    version fixedVersion
    buildscript {
        repositories {
            maven {
                url = System.getenv().getOrDefault('artifactory_contextUrl' + "general/", "${artifactory_contextUrl}general/")
            }
            mavenCentral()
            jcenter()
            mavenLocal()
        }
    }

    apply plugin: 'maven'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'

    configurations {
        labyManifest
    }

    artifactory {
        contextUrl = System.getenv().getOrDefault('artifactory_contextUrl', "${artifactory_contextUrl}")
        //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = 'labymedia'
                username = System.getenv().getOrDefault("artifactory_user", "${artifactory_user}")
                password = System.getenv().getOrDefault("artifactory_password", "${artifactory_password}")
                maven = true

            }
            defaults {
                publications('mavenJava')
            }
        }
        resolve {
            repository {
                repoKey = 'general'
                username = System.getenv().getOrDefault("artifactory_user", "${artifactory_user}")
                password = System.getenv().getOrDefault("artifactory_password", "${artifactory_password}")
                maven = true

            }
        }
    }

    plugins.withType(JavaPlugin) {
        jar {
            manifest {
                attributes(
                        'Implementation-Title' : 'labyfy',
                        'Implementation-Version' : fixedVersion,
                        'Implementation-Vendor' : 'labymedia',
                        'Build-Timestamp' : new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                        'Build-Jdk' : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                        'Build-OS' : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                        'Sentry-dsn': "413b8f3fc06b407f9e8b1f5bd41258eb"
                )
            }
        }
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    versionMapping {
                        usage('java-api') {
                            fromResolutionOf('runtimeClasspath')
                        }
                        usage('java-runtime') {
                            fromResolutionResult()
                        }
                    }
                }
            }
        }
    }
}