org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing -XX:+UseStringCache -XX:+OptimizeStringConcat -Dhttp.keepAlive=false
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
# org.gradle.warning.mode=all
org.gradle.workers.max=16