rootProject.name = 'flint'

include 'transform:exceptions'
findProject(':transform:exceptions')?.name = "transform-exceptions"

include 'transform:javassist'
findProject(':transform:javassist')?.name = "transform-javassist"

include 'framework:tasks'
findProject(':framework:tasks')?.name = 'framework-tasks'

include 'framework:stereotype'
findProject(':framework:stereotype')?.name = "framework-stereotype"

include 'transform:minecraft'
findProject(':transform:minecraft')?.name = 'transform-minecraft'

include 'util:mapping'
findProject(':util:mapping')?.name = 'util-mapping'

include 'framework:inject'
findProject(':framework:inject')?.name = 'framework-inject'

include 'transform:asm'
findProject(':transform:asm')?.name = 'transform-asm'

include 'render:gui'
findProject(':render:gui')?.name = 'render-gui'

include 'transform:hook'
findProject(':transform:hook')?.name = 'transform-hook'

include 'mcapi:resources'
findProject(':mcapi:resources')?.name = 'mcapi-resources'

include 'framework:packages'
findProject(':framework:packages')?.name = 'framework-packages'

include 'launcher'
findProject(':launcher')?.name = 'launcher'

include 'transform:launcher-plugin'
findProject(':transform:launcher-plugin')?.name = 'transform-launcher-plugin'

include 'annotation-processing'
findProject(':annotation-processing')?.name = 'annotation-processing'

include 'transform:minecraft-obfuscator'
findProject(':transform:minecraft-obfuscator')?.name = 'transform-minecraft-obfuscator'

include 'annotation-processing:autoload'
findProject(':annotation-processing:autoload')?.name = 'autoload'

ext.isPush = true

buildCache {
    local {
        enabled = false
    }

    remote(HttpBuildCache) {
        url = System.getenv().getOrDefault('artifactory_contextUrl', "${artifactory_contextUrl}")
        credentials {
            username = System.getenv().getOrDefault("artifactory_user", "${artifactory_user}")
            password = System.getenv().getOrDefault("artifactory_password", "${artifactory_password}")
        }
        push = isPush
    }
}

include 'framework:service'
findProject(':framework:service')?.name = 'framework-service'

include 'util:commons'
findProject(':util:commons')?.name = 'util-commons'

include 'util:csv'
findProject(':util:csv')?.name = 'util-csv'

include 'framework:inject-primitive'
findProject(':framework:inject-primitive')?.name = 'framework-inject-primitive'

include 'util:i18n'
findProject(':util:i18n')?.name = 'util-i18n'

include 'render:gui:webgui'
findProject(':render:gui:webgui')?.name = 'render-webgui'

include 'mcapi:chat'
findProject(':mcapi:chat')?.name = 'mcapi-chat'

include 'framework:eventbus'
findProject(':framework:eventbus')?.name = 'framework-eventbus'

include 'mcapi:server'
findProject(':mcapi:server')?.name = 'mcapi-server'

include 'mcapi:items'
findProject(':mcapi:items')?.name = 'mcapi-items'

include 'mcapi:world'
findProject(':mcapi:world')?.name = 'mcapi-world'

include 'transform:shadow'
findProject(':transform:shadow')?.name = 'transform-shadow'

include 'mcapi:game-settings'
findProject(':mcapi:game-settings')?.name = "mcapi-game-settings"

include 'render:shader'
findProject(':render:shader')?.name = 'render-shader'

include 'render:vbo-rendering'
findProject(':render:vbo-rendering')?.name = 'render-vbo-rendering'

include 'mcapi:nbt'
findProject(':mcapi:nbt')?.name = "mcapi-nbt"

include 'util:session-service'
findProject(':util:session-service')?.name = 'util-session-service'
