plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy{
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:inject')
    api fileTree('libraries')
    api group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    api 'org.ow2.asm:asm:7.2-beta'
    api 'org.ow2.asm:asm-tree:7.2-beta'
    api 'org.ow2.asm:asm-commons:7.2-beta'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    labyfy project(':component:inject')
    labyfy fileTree('libraries')
    labyfy group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    labyfy 'org.ow2.asm:asm:7.2-beta'
    labyfy 'org.ow2.asm:asm-tree:7.2-beta'
    labyfy 'org.ow2.asm:asm-commons:7.2-beta'
    labyfy group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
