plugins {
    id 'java'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'com.google.inject:guice:4.0'
    compile project(':component:inject')
    compile fileTree('libraries')
}
