plugins {
    id 'java'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':component:inject')
    compile fileTree('libraries')
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    compile 'org.ow2.asm:asm:7.2-beta'
    compile 'org.ow2.asm:asm-tree:7.2-beta'
    compile 'org.ow2.asm:asm-commons:7.2-beta'

    annotationProcessor project(':component:annotation-processing:autoload')
}
