plugins {
    id 'java-library'
}

group 'net.labyfy.component'

repositories {
    mavenCentral()
}

labyfy{
}

dependencies {
    api project(':component:transform:exceptions')
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    api group: 'com.beust', name: 'jcommander', version: '1.78'
    api 'io.sentry:sentry-log4j2:1.7.30'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'

    labyfy project(':component:transform:exceptions')
    labyfy group: 'org.apache.logging.log4j', name: 'log4j-labyfy', version: '2.8.1'
    labyfy group: 'com.beust', name: 'jcommander', version: '1.78'
    labyfy 'io.sentry:sentry-log4j2:1.7.30'
    labyfy group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}
