plugins {
    id 'java-library'
}

group 'net.labyfy.component'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'

    labyManifest group: 'com.beust', name: 'jcommander', version: '1.78'
}
