plugins {
    id 'java-library'
}

group 'net.labyfy.component'

repositories {
    mavenCentral()
}

dependencies {
    api project(':component:transform:exceptions')
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    compile 'io.sentry:sentry-log4j2:1.7.30'
    labyManifest group: 'com.beust', name: 'jcommander', version: '1.78'
}
