plugins {
    id 'java-library'
}

group 'net.labyfy.items'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy {
    projectFilter { true }
    minecraftVersions '1.15.2'
}

dependencies {
    annotationProcessor project(':annotation-processing:autoload')
    internalAnnotationProcessor project(':annotation-processing:autoload')
    v1_15_2AnnotationProcessor project(':annotation-processing:autoload')

    api project(':component:stereotype')
    api project(':component:inject')
    api project(':component:resources')
    api project(':component:chat')

    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
