plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy {
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:launcher')
    api project(':component:commons')
    api project(':component:annotation-processing:autoload')
    api project(':component:inject-primitive')
    api group: 'com.google.guava', name: 'guava', version: '21.0'
    api 'com.google.inject:guice:4.2.0'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.codehaus.groovy:groovy-all:3.0.2'
    api group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'

    labyfy project(':component:launcher')
    labyfy project(':component:commons')
    labyfy project(':component:annotation-processing:autoload')
    labyfy project(':component:inject-primitive')
    labyfy group: 'com.google.guava', name: 'guava', version: '21.0'
    labyfy 'com.google.inject:guice:4.2.0'
    labyfy 'org.apache.commons:commons-lang3:3.9'
    labyfy 'org.codehaus.groovy:groovy-all:3.0.2'
}
