plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    internal {
        runtimeClasspath += sourceSets.main.output
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath
        compileClasspath += sourceSets.main.compileClasspath
    }
}

configurations {
    internal
    internal.extendsFrom internalImplementation, implementation
}

dependencies {
    compile project(':component:launcher')
    compile project(':component:commons')
    compile project(':component:annotation-processing:autoload')
    compile project(':component:inject-primitive')
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile 'com.google.inject:guice:4.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.codehaus.groovy:groovy-all:3.0.2'

    labyManifest 'com.google.inject:guice:4.0'
    labyManifest 'aopalliance:aopalliance:1.0'
    labyManifest 'javax.inject:javax.inject:1'
    labyManifest 'org.codehaus.groovy:groovy:3.0.2'

    internal sourceSets.internal.output
    internal sourceSets.main.output

    annotationProcessor project(':component:annotation-processing:autoload')
    internalAnnotationProcessor project(':component:annotation-processing:autoload')
}
