plugins {
    id 'java'
}

group 'net.labyfy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':component:launcher')
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile 'com.google.inject:guice:4.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.codehaus.groovy:groovy-all:3.0.2'

    labyManifest 'com.google.inject:guice:4.0'
    labyManifest 'aopalliance:aopalliance:1.0'
    labyManifest 'javax.inject:javax.inject:1'
    labyManifest 'org.codehaus.groovy:groovy:3.0.2'

    annotationProcessor project(':component:annotation-processing')
}
