plugins {
    id 'java'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':component:inject')

    annotationProcessor project(':component:annotation-processing')
}
