plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy {
    projectFilter { true }
    minecraftVersions '1.15.2'
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')
    internalAnnotationProcessor project(':component:annotation-processing:autoload')
    v1_15_2AnnotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:stereotype')
    api project(':component:inject')
    api project(':component:resources')
    api project(':component:tasks')
    api project(':component:transform:hook')
    api "com.google.code.gson:gson:2.8.6"
}
