plugins {
    id 'java-library'
}

group 'net.flintmc.processing'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'

    api group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    api project(':annotation-processing')
    api project(':component:commons')
    api group: 'com.squareup', name: 'javapoet', version: 'latest.integration'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    api group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
}
