plugins {
    id 'java-library'
}

group 'net.flintmc'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy {
    projectFilter { true }
    minecraftVersions '1.15.2'
}

dependencies {
    annotationProcessor project(':annotation-processing:autoload')
    internalAnnotationProcessor project(':annotation-processing:autoload')

    api project(':framework:framework-inject')
    api project(':transform:transform-hook')

}