plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

labyfy{
    minecraftVersions '1.15.2'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')
    internalAnnotationProcessor project(':component:annotation-processing:autoload')
    v1_15_2AnnotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:stereotype')
    api project(':component:inject')
    api 'org.eclipse.collections:eclipse-collections:8.2.1'
    v1_15_2Implementation project(':component:transform:javassist')

    labyfy project(':component:stereotype')
    labyfy project(':component:inject')
    labyfy 'org.eclipse.collections:eclipse-collections:8.2.1'
    labyfy project(':component:transform:javassist')
}
