plugins {
    id 'java'
}

group 'net.labyfy.component'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':component:base')
    compile project(':component:inject')
    compile 'org.eclipse.collections:eclipse-collections:8.2.1'
    compile 'org.happy.library:happy-library:1.3'
}
