apply plugin: 'java'
apply plugin: 'groovy'

group 'net.labyfy'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    compile project(':component:mapping')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile 'org.ow2.asm:asm:7.2-beta'
    compile 'org.ow2.asm:asm-tree:7.2-beta'
    compile 'org.ow2.asm:asm-commons:7.2-beta'
    compile 'org.happy.library:happy-library:1.3'
}

sourceSets {
    main {
        java { srcDirs "src/main/java" }    // no source dirs for the java compiler
        groovy { srcDir "src/main/java" }  // compile everything in src/ with groovy
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}