buildscript {
    dependencies {
        classpath 'commons-io:commons-io:2.6'
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
    repositories {
        maven {
            url = System.getenv().getOrDefault('artifactory_contextUrl' + "general/", "${artifactory_contextUrl}general/")
        }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

group 'net.labyfy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    implementation gradleApi()
    compile 'net.labyfy.component:mapping:0.1.1-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile 'org.ow2.asm:asm:7.2-beta'
    compile 'org.ow2.asm:asm-tree:7.2-beta'
    compile 'org.ow2.asm:asm-commons:7.2-beta'
    compile 'org.happy.library:happy-library:1.3'
}

repositories {
    maven {
        url = System.getenv().getOrDefault('artifactory_contextUrl' + "general/", "${artifactory_contextUrl}general/")
    }
    mavenCentral()
    mavenLocal()
}

configurations{
    minecraft
    minecraft.transitive(true)
}

artifactory {
    contextUrl = System.getenv().getOrDefault('artifactory_contextUrl', "${artifactory_contextUrl}")   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'labymedia'
            username = System.getenv().getOrDefault("artifactory_user", "${artifactory_user}")
            password = System.getenv().getOrDefault("artifactory_password", "${artifactory_password}")
            maven = true

        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'general'
            username = System.getenv().getOrDefault("artifactory_user", "${artifactory_user}")
            password = System.getenv().getOrDefault("artifactory_password", "${artifactory_password}")
            maven = true

        }
    }
}

sourceSets {
    main {
        java { srcDirs "src/main/java" }    // no source dirs for the java compiler
        groovy { srcDir "src/main/java" }  // compile everything in src/ with groovy
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}