plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

labyfy {
    minecraftVersions "1.15.2"
    projectFilter { true }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')
    v1_15_2AnnotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:inject')
    api project(':component:packages')
    api project(':component:transform:shadow')
    v1_15_2Implementation project(':component:transform:hook')

    labyfy project(':component:inject')
    labyfy project(':component:transform:hook')
}
