plugins {
    id 'java'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':component:base')
    compile project(':component:inject')
    compile project(':component:resources')
    compile project(':component:transform:javassist')
    compile project(':component:transform:hook')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'commons-io:commons-io:2.6'

    labyManifest 'javax.vecmath:vecmath:1.5.2'

    annotationProcessor project(':component:annotation-processing:autoload')
}
