plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

labyfy {
    projectFilter { true }
    minecraftVersions '1.15.2'
}

dependencies {
    annotationProcessor project(':annotation-processing:autoload')
    internalAnnotationProcessor project(':annotation-processing:autoload')
    v1_15_2AnnotationProcessor project(':annotation-processing:autoload')

    api project(':component:stereotype')
    api project(':component:inject')
    api project(':component:resources')
    api project(':component:transform:javassist')
    api project(':component:transform:hook')
    api project(':component:render:shader')
    api project(':component:render:vbo-rendering')
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api 'commons-io:commons-io:2.6'

    labyfy project(':component:stereotype')
    labyfy project(':component:inject')
    labyfy project(':component:resources')
    labyfy project(':component:transform:javassist')
    labyfy project(':component:transform:hook')
    labyfy project(':component:render:shader')
    labyfy project(':component:render:vbo-rendering')
    labyfy group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    labyfy 'commons-io:commons-io:2.6'

}
