plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    internal {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    internal
    internal.extendsFrom internalImplementation, implementation
}

dependencies {
    api project(':component:stereotype')
    api project(':component:inject')
    api project(':component:resources')
    api project(':component:transform:javassist')
    api project(':component:transform:hook')
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api 'commons-io:commons-io:2.6'

    internal sourceSets.internal.output
    internal sourceSets.main.output
    internalAnnotationProcessor project(':component:annotation-processing:autoload')

    labyManifest 'javax.vecmath:vecmath:1.5.2'
}
