plugins {
    id 'java-library'
}

group 'net.labyfy.component'

repositories {
    mavenCentral()
}

labyfy {
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')
    internalAnnotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:commons')
    api project(':component:annotation-processing:autoload')
    internalImplementation project(':component:stereotype')
    internalImplementation project(':component:tasks')

    labyfy project(':component:commons')
    labyfy project(':component:annotation-processing:autoload')
    labyfy project(':component:stereotype')
    labyfy project(':component:tasks')
}
