plugins {
    id 'java-library'
}

group 'net.labyfy.component'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    internal {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    internal
    internal.extendsFrom internalImplementation, implementation
}

dependencies {
    internalImplementation project(':component:stereotype')
    internalImplementation project(':component:tasks')

    internal sourceSets.internal.output
    internal sourceSets.main.output
    internalAnnotationProcessor project(':component:annotation-processing:autoload')
}
