plugins {
    id 'java-library'
}

group 'net.labyfy.component'


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'

    api project(':component:commons')
    api group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    api group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
}